source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '>=5.0.0', '< 5.1'
gem 'pg'
gem 'sass-rails'
gem 'configatron'
gem 'slack-notifier'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'

# Use jquery as the JavaScript library
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem "jquery-slick-rails"
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
#gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder'
# Use Puma as the app server
gem 'puma'

# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platform: :mri
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console'
  gem 'listen'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen'
end

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'pry-rails'
  gem 'pry-doc'
  gem 'pry-stack_explorer'
  gem 'pry-byebug'
  gem 'dotenv-rails'
  # only for Mac
  gem 'debase'
  gem 'ruby-debug-ide'
end

gem 'annotate'

gem 'cancancan'
gem 'rolify'
gem 'devise'
gem 'omniauth'
gem 'omniauth-twitter'
gem 'omniauth-facebook'

gem 'simple_form'
gem 'nested_form'

gem 'breadcrumbs_on_rails'

gem 'font-awesome-rails'

gem 'kaminari'

#slimを使えるようにする
gem 'slim-rails'
#検索機能
gem 'ransack'
gem 'select2-rails'
#wysiwyg
gem 'ckeditor'
#gmap
gem 'gmaps4rails'
gem 'geocoder'

gem 'meta-tags'

gem 'carrierwave'
gem 'fog'
gem 'rmagick'
gem 'mini_magick'

gem 'rack-user_agent'

gem 'whenever', require: false
gem 'bcrypt', '~> 3.1.7'

gem 'aws-ses', '~> 0.6'

gem 'payjp'

group :development, :test do
 gem 'capistrano'
 gem 'capistrano-bundler'
 gem 'capistrano-rails'
 gem 'capistrano-rbenv'
 gem 'ed25519'
 gem 'bcrypt_pbkdf'
end

group :production, :staging do
  gem "unicorn", "~> 5.5.0.1.g6836"
end
